<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Dec 14 21:28:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhotoRepository (project01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhotoRepository (project01 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/NoisyZoneDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.ImageProcessing.html" title="enum in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html" target="_top">Frames</a></li>
<li><a href="PhotoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vutbr.fit.pdb.project01.repository</div>
<h2 title="Class PhotoRepository" class="title">Class PhotoRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cz.vutbr.fit.pdb.project01.repository.PhotoRepository</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhotoRepository</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">General image storage and processing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ondrej Koblizek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.ImageProcessing.html" title="enum in cz.vutbr.fit.pdb.project01.repository">PhotoRepository.ImageProcessing</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#PhotoRepository()">PhotoRepository</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#addPhoto(cz.vutbr.fit.pdb.project01.models.PhotoModel)">addPhoto</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&nbsp;photo)</code>
<div class="block">Insert new photo into DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#getPhotoById(int)">getPhotoById</a></strong>(int&nbsp;id)</code>
<div class="block">Pick one photo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#getPhotoByOfferId(int)">getPhotoByOfferId</a></strong>(int&nbsp;offerId)</code>
<div class="block">Pick photos for offerId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#removePhoto(int)">removePhoto</a></strong>(int&nbsp;id)</code>
<div class="block">Delete photo from DB by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#searchByPhoto(int)">searchByPhoto</a></strong>(int&nbsp;queryPhotoId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html#updatePhoto(cz.vutbr.fit.pdb.project01.models.PhotoModel,%20cz.vutbr.fit.pdb.project01.repository.PhotoRepository.ImageProcessing)">updatePhoto</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&nbsp;photo,
           <a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.ImageProcessing.html" title="enum in cz.vutbr.fit.pdb.project01.repository">PhotoRepository.ImageProcessing</a>&nbsp;ipo)</code>
<div class="block">Update existing model in DB by id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhotoRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhotoRepository</h4>
<pre>public&nbsp;PhotoRepository()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPhoto(cz.vutbr.fit.pdb.project01.models.PhotoModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhoto</h4>
<pre>public&nbsp;int&nbsp;addPhoto(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&nbsp;photo)</pre>
<div class="block">Insert new photo into DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photo</code> - - newly created model</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of created photo if successful otherwise 0</dd></dl>
</li>
</ul>
<a name="getPhotoById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoById</h4>
<pre>public&nbsp;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&nbsp;getPhotoById(int&nbsp;id)</pre>
<div class="block">Pick one photo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>found photo or null</dd></dl>
</li>
</ul>
<a name="getPhotoByOfferId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoByOfferId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&gt;&nbsp;getPhotoByOfferId(int&nbsp;offerId)</pre>
<div class="block">Pick photos for offerId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>found photos or empty list</dd></dl>
</li>
</ul>
<a name="updatePhoto(cz.vutbr.fit.pdb.project01.models.PhotoModel, cz.vutbr.fit.pdb.project01.repository.PhotoRepository.ImageProcessing)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhoto</h4>
<pre>public&nbsp;int&nbsp;updatePhoto(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PhotoModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PhotoModel</a>&nbsp;photo,
              <a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.ImageProcessing.html" title="enum in cz.vutbr.fit.pdb.project01.repository">PhotoRepository.ImageProcessing</a>&nbsp;ipo)</pre>
<div class="block">Update existing model in DB by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>photo</code> - to update</dd><dd><code>ipo</code> - transform parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>id of updated photo if successful otherwise 0</dd></dl>
</li>
</ul>
<a name="removePhoto(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhoto</h4>
<pre>public&nbsp;int&nbsp;removePhoto(int&nbsp;id)</pre>
<div class="block">Delete photo from DB by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>1 if successful</dd></dl>
</li>
</ul>
<a name="searchByPhoto(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchByPhoto</h4>
<pre>public&nbsp;int&nbsp;searchByPhoto(int&nbsp;queryPhotoId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhotoRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/NoisyZoneDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/PhotoRepository.ImageProcessing.html" title="enum in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/repository/PhotoRepository.html" target="_top">Frames</a></li>
<li><a href="PhotoRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
