<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Dec 14 21:28:15 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchoolDrawRepository (project01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchoolDrawRepository (project01 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchoolDrawRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SearchOffersRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/WifiDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html" target="_top">Frames</a></li>
<li><a href="SchoolDrawRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cz.vutbr.fit.pdb.project01.repository.BaseDrawRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vutbr.fit.pdb.project01.repository</div>
<h2 title="Class SchoolDrawRepository" class="title">Class SchoolDrawRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">cz.vutbr.fit.pdb.project01.repository.BaseDrawRepository</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cz.vutbr.fit.pdb.project01.repository.SchoolDrawRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SchoolDrawRepository</span>
extends <a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">BaseDrawRepository</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub Švestka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.vutbr.fit.pdb.project01.repository.BaseDrawRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.vutbr.fit.pdb.project01.repository.<a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">BaseDrawRepository</a></h3>
<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html#c">c</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#SchoolDrawRepository()">SchoolDrawRepository</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#getAll()">getAll</a></strong>()</code>
<div class="block">Get al records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#insert(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">insert</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</code>
<div class="block">Insert new entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#remove(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">remove</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</code>
<div class="block">Remove entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#update(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">update</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</code>
<div class="block">Update entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html#updatePosition(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">updatePosition</a></strong>(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</code>
<div class="block">Update position of entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchoolDrawRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchoolDrawRepository</h4>
<pre>public&nbsp;SchoolDrawRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</pre>
<div class="block">Insert new entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
<a name="updatePosition(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</pre>
<div class="block">Update position of entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
<a name="update(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</pre>
<div class="block">Update entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;&nbsp;getAll()</pre>
<div class="block">Get al records</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html#getAll()">getAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">BaseDrawRepository</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="remove(cz.vutbr.fit.pdb.project01.models.SchoolDrawModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&nbsp;entity)</pre>
<div class="block">Remove entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html#remove(T)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/BaseDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">BaseDrawRepository</a>&lt;<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchoolDrawRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/SearchOffersRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/repository/WifiDrawRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/repository/SchoolDrawRepository.html" target="_top">Frames</a></li>
<li><a href="SchoolDrawRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cz.vutbr.fit.pdb.project01.repository.BaseDrawRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
