<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Dec 14 21:28:14 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolygonDrawModel (project01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolygonDrawModel (project01 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonDrawModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PointDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/RoadDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html" target="_top">Frames</a></li>
<li><a href="PolygonDrawModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.vutbr.fit.pdb.project01.models</div>
<h2 title="Class PolygonDrawModel" class="title">Class PolygonDrawModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">cz.vutbr.fit.pdb.project01.models.BaseDrawModel</a></li>
<li>
<ul class="inheritance">
<li>cz.vutbr.fit.pdb.project01.models.PolygonDrawModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/LotDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">LotDrawModel</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/NoisyZoneDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">NoisyZoneDrawModel</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/SearchSelectionDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SearchSelectionDrawModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolygonDrawModel</span>
extends <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jakub Švestka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#clickedPoint">clickedPoint</a></strong></code>
<div class="block">Set clicked point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#fakePoint">fakePoint</a></strong></code>
<div class="block">Fake point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cz.vutbr.fit.pdb.project01.models.BaseDrawModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cz.vutbr.fit.pdb.project01.models.<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></h3>
<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#fillColor">fillColor</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#id">id</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#position">position</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#selected">selected</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#shape">shape</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#strokeColor">strokeColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#PolygonDrawModel(java.awt.Point)">PolygonDrawModel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Construcotr</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#addFakePoint(java.awt.Point)">addFakePoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Add fake point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#addPoint(java.awt.Point)">addPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Add nex point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#clearClickedPoint()">clearClickedPoint</a></strong>()</code>
<div class="block">Removing fake point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#containsPoint(java.awt.Point)">containsPoint</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Detection If given point is part of line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#countPoints()">countPoints</a></strong>()</code>
<div class="block">Count points of line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Get points of line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#getPointsForSQL()">getPointsForSQL</a></strong>()</code>
<div class="block">Get points for inserting to DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#getShape()">getShape</a></strong>()</code>
<div class="block">Get shape of entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#isHit(java.awt.Point)">isHit</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Line is hit If contains point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#move(java.awt.Point)">move</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Moving with entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html#removeFakePoint()">removeFakePoint</a></strong>()</code>
<div class="block">Remove fake point</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cz.vutbr.fit.pdb.project01.models.BaseDrawModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cz.vutbr.fit.pdb.project01.models.<a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></h3>
<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getFillColor()">getFillColor</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getId()">getId</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getStrokeColor()">getStrokeColor</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getX()">getX</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getY()">getY</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#isSelected()">isSelected</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setFillColor(java.awt.Color)">setFillColor</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setId(int)">setId</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setPosition(int,%20int)">setPosition</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setPosition(java.awt.Point)">setPosition</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setSelected()">setSelected</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setSelected(boolean)">setSelected</a>, <a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fakePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fakePoint</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> fakePoint</pre>
<div class="block">Fake point</div>
</li>
</ul>
<a name="clickedPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickedPoint</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> clickedPoint</pre>
<div class="block">Set clicked point</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolygonDrawModel(java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolygonDrawModel</h4>
<pre>public&nbsp;PolygonDrawModel(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Construcotr</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Add nex point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="addFakePoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFakePoint</h4>
<pre>public&nbsp;void&nbsp;addFakePoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Add fake point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="removeFakePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFakePoint</h4>
<pre>public&nbsp;void&nbsp;removeFakePoint()</pre>
<div class="block">Remove fake point</div>
</li>
</ul>
<a name="move(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Moving with entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#move(java.awt.Point)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd></dl>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getShape()</pre>
<div class="block">Get shape of entity</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="countPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPoints</h4>
<pre>public&nbsp;int&nbsp;countPoints()</pre>
<div class="block">Count points of line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPointsForSQL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsForSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPointsForSQL()</pre>
<div class="block">Get points for inserting to DB</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>[]&nbsp;getPoints()</pre>
<div class="block">Get points of line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="containsPoint(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Detection If given point is part of line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isHit(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Line is hit If contains point</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html#isHit(java.awt.Point)">isHit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="clearClickedPoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearClickedPoint</h4>
<pre>public&nbsp;void&nbsp;clearClickedPoint()</pre>
<div class="block">Removing fake point</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolygonDrawModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/PointDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cz/vutbr/fit/pdb/project01/models/RoadDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html" target="_top">Frames</a></li>
<li><a href="PolygonDrawModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
