<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Dec 14 21:28:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (project01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (project01 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.vutbr.fit.pdb.project01</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.EstateAgency">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/EstateAgency.html" title="class in cz.vutbr.fit.pdb.project01">cz.vutbr.fit.pdb.project01.EstateAgency</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/Database.html" title="class in cz.vutbr.fit.pdb.project01">Database</a> db</pre>
<div class="block">Connection to database</div>
</li>
<li class="blockListLast">
<h4>app</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a> app</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.vutbr.fit.pdb.project01.AppWindow</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.AddImagePanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/AddImagePanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.AddImagePanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gbc</pre>
<div class="block">Panel constraints for placing GUI components</div>
</li>
<li class="blockList">
<h4>gridy</h4>
<pre>int gridy</pre>
<div class="block">y grid value for placing next row for adding image</div>
</li>
<li class="blockList">
<h4>fields</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fields</pre>
<div class="block">List of text fields holding paths to new images</div>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
<div class="block">index used for placing image path text fields</div>
</li>
<li class="blockList">
<h4>dialog</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AddImagePanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AddImagePanel</a> dialog</pre>
<div class="block">This panel, used for removing panel tab in main window</div>
</li>
<li class="blockList">
<h4>fcBtnL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fcBtnL</pre>
<div class="block">List of buttons for browsing directory tree and setting paths to images</div>
</li>
<li class="blockList">
<h4>addNextBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> addNextBtn</pre>
<div class="block">Controls buttons - add one more image, save, cancel selection and close dialog</div>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> okBtn</pre>
<div class="block">Controls buttons - add one more image, save, cancel selection and close dialog</div>
</li>
<li class="blockList">
<h4>CancelBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> CancelBtn</pre>
<div class="block">Controls buttons - add one more image, save, cancel selection and close dialog</div>
</li>
<li class="blockList">
<h4>addNextInd</h4>
<pre>int addNextInd</pre>
<div class="block">y position of button for adding new row for image selection</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> parent</pre>
<div class="block">dialog holding this panel, used for removing panel from tabs</div>
</li>
<li class="blockListLast">
<h4>entity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.AppWindow">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.AppWindow</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabsPanel</pre>
<div class="block">Panel with tabs in main application window</div>
</li>
<li class="blockList">
<h4>searchPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> searchPanel</pre>
<div class="block">Tab used for search in DB</div>
</li>
<li class="blockList">
<h4>resultsPanel</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/ResultsPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">ResultsPanel</a> resultsPanel</pre>
</li>
<li class="blockList">
<h4>loggedUser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loggedUser</pre>
<div class="block">Login of currently logged in user</div>
</li>
<li class="blockListLast">
<h4>topResultsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> topResultsPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.BaseDrawArea">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.BaseDrawArea</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; entities</pre>
<div class="block">List of entities on map</div>
</li>
<li class="blockList">
<h4>MapDimension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> MapDimension</pre>
<div class="block">Dimension of map</div>
</li>
<li class="blockList">
<h4>selectedEntity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> selectedEntity</pre>
<div class="block">Selected entity</div>
</li>
<li class="blockList">
<h4>drawedEntity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> drawedEntity</pre>
<div class="block">Actually drawed entity</div>
</li>
<li class="blockListLast">
<h4>editorMap</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/EditorMap.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">EditorMap</a> editorMap</pre>
<div class="block">Parent of panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.EditDrawArea">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/EditDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.EditDrawArea</a> extends <a href="cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">BaseDrawArea</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedEntities</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; selectedEntities</pre>
</li>
<li class="blockListLast">
<h4>selectedEntityMoved</h4>
<pre>boolean selectedEntityMoved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.EditImagePanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/EditImagePanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.EditImagePanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>miniatures</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; miniatures</pre>
<div class="block">List holding clickable miniatures of gallery images</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gbc</pre>
<div class="block">constraints for placing GUI components</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> parent</pre>
<div class="block">dialog holding this tab, used for closing dialog</div>
</li>
<li class="blockList">
<h4>entity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> entity</pre>
</li>
<li class="blockList">
<h4>imHeight</h4>
<pre>int imHeight</pre>
<div class="block">full width and height of selected image</div>
</li>
<li class="blockList">
<h4>imWidth</h4>
<pre>int imWidth</pre>
<div class="block">full width and height of selected image</div>
</li>
<li class="blockList">
<h4>newWidth</h4>
<pre>double newWidth</pre>
<div class="block">recalculated width of selected image to keep width:height ratio</div>
</li>
<li class="blockList">
<h4>mainImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> mainImage</pre>
<div class="block">objects holding original selected image, image with applied changes, miniaturized image</div>
</li>
<li class="blockList">
<h4>editedImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> editedImage</pre>
<div class="block">objects holding original selected image, image with applied changes, miniaturized image</div>
</li>
<li class="blockList">
<h4>mini</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> mini</pre>
<div class="block">objects holding original selected image, image with applied changes, miniaturized image</div>
</li>
<li class="blockList">
<h4>scaledImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> scaledImage</pre>
<div class="block">image scaled to calculated widht and height</div>
</li>
<li class="blockList">
<h4>largeImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> largeImage</pre>
<div class="block">Label with scaled image</div>
</li>
<li class="blockList">
<h4>gridx</h4>
<pre>int gridx</pre>
<div class="block">grid coordinates used for adding all gallery miniatures</div>
</li>
<li class="blockList">
<h4>gridy</h4>
<pre>int gridy</pre>
<div class="block">grid coordinates used for adding all gallery miniatures</div>
</li>
<li class="blockList">
<h4>pms</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pms</pre>
</li>
<li class="blockListLast">
<h4>selectedMiniature</h4>
<pre>int selectedMiniature</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.EditorMap">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/EditorMap.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.EditorMap</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selectedTypeOfEntity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/EditorMap.typeOfentities.html" title="enum in cz.vutbr.fit.pdb.project01.AppWindow">EditorMap.typeOfentities</a> selectedTypeOfEntity</pre>
</li>
<li class="blockList">
<h4>drawArea</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/EditDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">EditDrawArea</a> drawArea</pre>
<div class="block">area for drawing map and entities in DB</div>
</li>
<li class="blockList">
<h4>createEntityButtons</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</a>&gt; createEntityButtons</pre>
</li>
<li class="blockList">
<h4>offersChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> offersChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>wifiChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> wifiChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>roadsChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> roadsChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>noiseChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> noiseChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>busChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> busChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>schoolChk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> schoolChk</pre>
<div class="block">Check boxes showing/hiding certain type of entities on map</div>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearBtn</pre>
<div class="block">button for clearing made changes</div>
</li>
<li class="blockListLast">
<h4>mainFrame</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a> mainFrame</pre>
<div class="block">main application window</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.ImagesDialog">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/ImagesDialog.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.ImagesDialog</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabsPanel</pre>
<div class="block">panel containing tabs</div>
</li>
<li class="blockListLast">
<h4>gbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gbc</pre>
<div class="block">Panel constraints for placing GUI components</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.OfferDetailsPanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/OfferDetailsPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.OfferDetailsPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gbc</pre>
<div class="block">constraints for placing GUI components</div>
</li>
<li class="blockList">
<h4>nameFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> nameFont</pre>
<div class="block">font used for offer name</div>
</li>
<li class="blockList">
<h4>largeImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> largeImage</pre>
<div class="block">Selected image</div>
</li>
<li class="blockList">
<h4>image1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image1</pre>
<div class="block">currently shown miniature images</div>
</li>
<li class="blockList">
<h4>pms</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pms</pre>
</li>
<li class="blockList">
<h4>selectedMiniature</h4>
<pre>int selectedMiniature</pre>
</li>
<li class="blockList">
<h4>scaledImage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> scaledImage</pre>
<div class="block">panel containing tabs</div>
</li>
<li class="blockList">
<h4>imHeight</h4>
<pre>int imHeight</pre>
</li>
<li class="blockList">
<h4>imWidth</h4>
<pre>int imWidth</pre>
</li>
<li class="blockList">
<h4>newWidth</h4>
<pre>double newWidth</pre>
</li>
<li class="blockList">
<h4>miniatures</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; miniatures</pre>
<div class="block">clickable currently shown miniatures</div>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a> parent</pre>
<div class="block">dialog holding this tab</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/OfferDetailsPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">OfferDetailsPanel</a> panel</pre>
<div class="block">this panel</div>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> nameLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockList">
<h4>typeLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> typeLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockList">
<h4>locLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> locLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockList">
<h4>addrLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> addrLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockList">
<h4>areaLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> areaLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> priceLabel</pre>
<div class="block">labels for offer details</div>
</li>
<li class="blockListLast">
<h4>descArea</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> descArea</pre>
<div class="block">area for offer description</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.OfferForm">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/OfferForm.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.OfferForm</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formValid</h4>
<pre>boolean formValid</pre>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> gbc</pre>
<div class="block">Panel constraints for placing GUI components</div>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> nameField</pre>
<div class="block">fields for entering name, area, address</div>
</li>
<li class="blockList">
<h4>areaField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> areaField</pre>
<div class="block">fields for entering name, area, address</div>
</li>
<li class="blockList">
<h4>addrField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> addrField</pre>
<div class="block">fields for entering name, area, address</div>
</li>
<li class="blockList">
<h4>typeBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; typeBox</pre>
<div class="block">boxes for selecting type of offer, offer location</div>
</li>
<li class="blockList">
<h4>locationBox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; locationBox</pre>
<div class="block">boxes for selecting type of offer, offer location</div>
</li>
<li class="blockList">
<h4>descArea</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> descArea</pre>
<div class="block">area for entering description</div>
</li>
<li class="blockListLast">
<h4>entity</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> entity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.ResultsPanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/ResultsPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.ResultsPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelgbc</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> panelgbc</pre>
<div class="block">constraints for placing GUI components</div>
</li>
<li class="blockList">
<h4>gridy</h4>
<pre>int gridy</pre>
<div class="block">image scaled to calculated widht and height</div>
</li>
<li class="blockList">
<h4>nameFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> nameFont</pre>
<div class="block">font for offer name</div>
</li>
<li class="blockList">
<h4>locAreaFont</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> locAreaFont</pre>
<div class="block">font for other offer data</div>
</li>
<li class="blockList">
<h4>mainWindow</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a> mainWindow</pre>
<div class="block">main application window</div>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> topPanel</pre>
<div class="block">panel containing scrollpanel with this panel</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.SearchDrawArea">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/SearchDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.SearchDrawArea</a> extends <a href="cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">BaseDrawArea</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>searchPanel</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/SearchPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">SearchPanel</a> searchPanel</pre>
</li>
<li class="blockList">
<h4>selection</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/SearchSelectionDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SearchSelectionDrawModel</a> selection</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/models/SearchSelectionDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SearchSelectionDrawModel</a> selected</pre>
</li>
<li class="blockListLast">
<h4>showFromDate</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> showFromDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow.SearchPanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/AppWindow/SearchPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow.SearchPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dialog</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/SearchPanel.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">SearchPanel</a> dialog</pre>
</li>
<li class="blockList">
<h4>drawArea</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/SearchDrawArea.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">SearchDrawArea</a> drawArea</pre>
<div class="block">map used for selecting area for search</div>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearBtn</pre>
<div class="block">buttons for clearing selected area from map, undoing last selection, searching</div>
</li>
<li class="blockList">
<h4>backBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backBtn</pre>
<div class="block">buttons for clearing selected area from map, undoing last selection, searching</div>
</li>
<li class="blockList">
<h4>searchBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> searchBtn</pre>
<div class="block">buttons for clearing selected area from map, undoing last selection, searching</div>
</li>
<li class="blockList">
<h4>polygonBtn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> polygonBtn</pre>
<div class="block">button for selecting polygonal area</div>
</li>
<li class="blockList">
<h4>schoolFld1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> schoolFld1</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>schoolFld2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> schoolFld2</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>roadFld1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> roadFld1</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>roadFld2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> roadFld2</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>mhdFld1</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> mhdFld1</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>mhdFld2</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> mhdFld2</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>existsField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> existsField</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>searchImageField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> searchImageField</pre>
<div class="block">form text fields</div>
</li>
<li class="blockList">
<h4>typeCB</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; typeCB</pre>
<div class="block">boxes for type of offer, wifi and noise selection</div>
</li>
<li class="blockList">
<h4>wifiCB</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; wifiCB</pre>
<div class="block">boxes for type of offer, wifi and noise selection</div>
</li>
<li class="blockList">
<h4>noiseCB</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; noiseCB</pre>
<div class="block">boxes for type of offer, wifi and noise selection</div>
</li>
<li class="blockList">
<h4>districtsL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">JList</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JList.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; districtsL</pre>
<div class="block">list for offer districts selection</div>
</li>
<li class="blockList">
<h4>timeAxis</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> timeAxis</pre>
<div class="block">slider for showing offers in time</div>
</li>
<li class="blockListLast">
<h4>mainFrame</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a> mainFrame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;cz.vutbr.fit.pdb.project01.authenticationWindow</h2>
<ul class="blockList">
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.authenticationWindow.DatabasePanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/authenticationWindow/DatabasePanel.html" title="class in cz.vutbr.fit.pdb.project01.authenticationWindow">cz.vutbr.fit.pdb.project01.authenticationWindow.DatabasePanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseRepository</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/repository/DatabaseRepository.html" title="class in cz.vutbr.fit.pdb.project01.repository">DatabaseRepository</a> DatabaseRepository</pre>
</li>
<li class="blockList">
<h4>connectionURL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> connectionURL</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> username</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.authenticationWindow.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="cz/vutbr/fit/pdb/project01/authenticationWindow/LoginPanel.html" title="class in cz.vutbr.fit.pdb.project01.authenticationWindow">cz.vutbr.fit.pdb.project01.authenticationWindow.LoginPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre><a href="cz/vutbr/fit/pdb/project01/EstateAgency.html" title="class in cz.vutbr.fit.pdb.project01">EstateAgency</a> mainFrame</pre>
</li>
<li class="blockList">
<h4>statusLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> statusLabel</pre>
</li>
<li class="blockList">
<h4>initDB</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> initDB</pre>
</li>
<li class="blockListLast">
<h4>userSelect</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; userSelect</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
