<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_91) on Mon Dec 14 21:28:18 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class cz.vutbr.fit.pdb.project01.models.BaseDrawModel (project01 1.0-SNAPSHOT API)</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cz.vutbr.fit.pdb.project01.models.BaseDrawModel (project01 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vutbr/fit/pdb/project01/models/class-use/BaseDrawModel.html" target="_top">Frames</a></li>
<li><a href="BaseDrawModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cz.vutbr.fit.pdb.project01.models.BaseDrawModel" class="title">Uses of Class<br>cz.vutbr.fit.pdb.project01.models.BaseDrawModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cz.vutbr.fit.pdb.project01.AppWindow">cz.vutbr.fit.pdb.project01.AppWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cz.vutbr.fit.pdb.project01.models">cz.vutbr.fit.pdb.project01.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cz.vutbr.fit.pdb.project01.repository">cz.vutbr.fit.pdb.project01.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.AppWindow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a> declared as <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></td>
<td class="colLast"><span class="strong">BaseDrawArea.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html#drawedEntity">drawedEntity</a></strong></code>
<div class="block">Actually drawed entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></td>
<td class="colLast"><span class="strong">BaseDrawArea.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html#selectedEntity">selectedEntity</a></strong></code>
<div class="block">Selected entity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a> with type parameters of type <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">BaseDrawArea.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html#entities">entities</a></strong></code>
<div class="block">List of entities on map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a> that return <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></code></td>
<td class="colLast"><span class="strong">BaseDrawArea.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/BaseDrawArea.html#getHitEntity(java.awt.Point)">getHitEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;position)</code>
<div class="block">Get hit entity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a> with parameters of type <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultsPanel.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/ResultsPanel.html#addResult(cz.vutbr.fit.pdb.project01.models.BaseDrawModel)">addResult</a></strong>(<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;entity)</code>
<div class="block">add new entry to results and show it in panel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/package-summary.html">cz.vutbr.fit.pdb.project01.AppWindow</a> with parameters of type <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/AddImagePanel.html#AddImagePanel(javax.swing.JDialog,%20cz.vutbr.fit.pdb.project01.models.BaseDrawModel)">AddImagePanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;p,
             <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;e)</code>
<div class="block">Initializes window appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/EditImagePanel.html#EditImagePanel(javax.swing.JDialog,%20cz.vutbr.fit.pdb.project01.models.BaseDrawModel)">EditImagePanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;p,
              <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;e)</code>
<div class="block">Initializes tab appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/ImagesDialog.html#ImagesDialog(cz.vutbr.fit.pdb.project01.models.BaseDrawModel)">ImagesDialog</a></strong>(<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;entity)</code>
<div class="block">Initializes window appearance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/OfferDetailsPanel.html#OfferDetailsPanel(cz.vutbr.fit.pdb.project01.models.BaseDrawModel,%20cz.vutbr.fit.pdb.project01.AppWindow.AppWindow)">OfferDetailsPanel</a></strong>(<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;entity,
                 <a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/AppWindow.html" title="class in cz.vutbr.fit.pdb.project01.AppWindow">AppWindow</a>&nbsp;p)</code>
<div class="block">Initializes tab appearance</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/AppWindow/OfferForm.html#OfferForm(cz.vutbr.fit.pdb.project01.models.BaseDrawModel)">OfferForm</a></strong>(<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&nbsp;entity)</code>
<div class="block">Initializes window appearance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/package-summary.html">cz.vutbr.fit.pdb.project01.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/package-summary.html">cz.vutbr.fit.pdb.project01.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BuildingDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BuildingDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BuStopDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BuStopDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/LotDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">LotDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/NoisyZoneDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">NoisyZoneDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/PointDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PointDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/PolygonDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">PolygonDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/RoadDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">RoadDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/SearchSelectionDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SearchSelectionDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/SchoolDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">SchoolDrawModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/WifiDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">WifiDrawModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cz.vutbr.fit.pdb.project01.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a> in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/repository/package-summary.html">cz.vutbr.fit.pdb.project01.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cz/vutbr/fit/pdb/project01/repository/package-summary.html">cz.vutbr.fit.pdb.project01.repository</a> that return types with arguments of type <a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">BaseDrawModel</a>&gt;</code></td>
<td class="colLast"><span class="strong">SearchOffersRepository.</span><code><strong><a href="../../../../../../../cz/vutbr/fit/pdb/project01/repository/SearchOffersRepository.html#search()">search</a></strong>()</code>
<div class="block">Searching</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cz/vutbr/fit/pdb/project01/models/BaseDrawModel.html" title="class in cz.vutbr.fit.pdb.project01.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cz/vutbr/fit/pdb/project01/models/class-use/BaseDrawModel.html" target="_top">Frames</a></li>
<li><a href="BaseDrawModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
